.labcoat-dialog-account {
    label {
        display: inline;
        margin: 0;
    }

    .banner {
        height: 60px;
        background-image: url(../images/banner-labcoat-logo.png);
        background-repeat: no-repeat;
        background-position: center center;
        margin: 0;
    }

    .poweredby {
        line-height: 13px;
        vertical-align: top;
        color: #999;;
        text-align: center;
        font-size: 11px;
        margin: 0px 0 10px;
    }

    .poweredby img {
        width: 78px;
        height: 13px;
        margin-left: 5px;
        display: inline-block;
    }

    .alert-error
    {
        display: none;
    }

    .field.left
    {
        float: left;
    }

    .field.right
    {
        float: right;
    }

    .form-row
    {
        clear: both;

        input {
            margin: 0;
        }
    }

    .content-right
    {
        text-align: right;
    }

    .left-note {
        display: block;
        float: left;
    }

    .alert {
        margin-bottom: 5px;
    }

    .actions-create {
        .alert {
            margin-bottom: 0px;
            text-align: center;
        }   
    }

    #reset-loader {
        display: none;
    }
}